# schoolexam

./: Dockerfile  LICENSE  README.md  SchoolExam.sln  docker-compose.yml
src/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common.Infrastructure/EFAbstractions/: DataContextBase.cs  DbContextBase.cs  DbTechnology.cs  IDataContext.cs  IDbConnectionConfiguration.cs
src/SchoolExam.Application/: SchoolExam.Application.csproj
src/SchoolExam.Application/Authentication/: IPasswordHasher.cs  ITokenGenerator.cs
src/SchoolExam.Application/DataContext/: IDataContext.cs  ISchoolExamDataContext.cs  ISchoolExamDataContextInitService.cs
src/SchoolExam.Application/Pdf/: IPdfService.cs  PdfImageParseInfo.cs  PdfImageRenderInfo.cs  PdfOutlineInfo.cs  PdfRenderInfoBase.cs  PdfTextRenderInfo.cs  PdfUriLinkAnnotationInfo.cs  RotationMatrix.cs
src/SchoolExam.Application/Publishing/: IEmailCreator.cs  IPublishingService.cs
src/SchoolExam.Application/QrCode/: IQrCodeGenerator.cs  IQrCodeReader.cs  IQrDataGenerator.cs  QrCodeAlignmentPatternPosition.cs  QrCodeParseInfo.cs
src/SchoolExam.Application/RandomGenerator/: IRandomGenerator.cs
src/SchoolExam.Application/Repositories/: ExamTaskInfo.cs  ICourseRepository.cs  IExamRepository.cs  IPersonRepository.cs  IUserRepository.cs
src/SchoolExam.Application/Repository/: IRepository.cs  ISchoolExamRepository.cs  ISchoolExamRepositoryInitService.cs
src/SchoolExam.Application/Services/: ExamTaskInfo.cs  GradingTableIntervalLowerBound.cs  ICorrectionService.cs  ICourseService.cs  IExamBuildService.cs  IExamManagementService.cs  IExamPublishService.cs  IExamService.cs  IExamTaskService.cs  IMatchingService.cs  IPersonService.cs  IStudentService.cs  ISubmissionService.cs  IUserService.cs
src/SchoolExam.Application/Specifications/: EntityByIdSpecification.cs  EntityByIdWithIncludeStringsSpecification.cs  EntityByIdsSpecification.cs  ISpecification.cs  SpecificationBase.cs
src/SchoolExam.Application/TagLayout/: AveryZweckform3475200.cs  AveryZweckformL3669200.cs  GapTagLayout.cs  HermaMovables4203.cs  ITagLayout.cs  NoGapTagLayout.cs  PageSize.cs  PdfUnitConverter.cs  Size.cs  TagLayoutElement.cs  TagSize.cs
src/SchoolExam.Core/: SchoolExam.Core.csproj
src/SchoolExam.Extensions/: ClaimsPrincipalsExtensions.cs  DateTimeExtensions.cs  ICollectionExtensions.cs  IListExtensions.cs  SchoolExam.Extensions.csproj
src/SchoolExam.Infrastructure/: SchoolExam.Infrastructure.csproj
src/SchoolExam.Infrastructure/Authentication/: BCryptPasswordHasher.cs  CustomClaimTypes.cs  JwtTokenGenerator.cs
src/SchoolExam.Infrastructure/DataContext/: DbConnectionConfiguration.cs  DesignTimeDbConnectionConfiguration.cs  SchoolExamDataContext.cs  SchoolExamDataContextInitService.cs  SchoolExamDbContext.cs  SchoolExamDbContextFactory.cs
src/SchoolExam.Infrastructure/Extensions/: DataContextExtensions.cs  RepositoryExtensions.cs
src/SchoolExam.Infrastructure/Migrations/: 20211201144739_AddGradingTable.Designer.cs  20211201144739_AddGradingTable.cs  20211202172619_InitialMigration.Designer.cs  20211202172619_InitialMigration.cs  20211211132152_AddUser.Designer.cs  20211211132152_AddUser.cs  SchoolExamDataContextModelSnapshot.cs
src/SchoolExam.Infrastructure/Pdf/: ImageParsedEventArgs.cs  ImageParsingFailedEventArgs.cs  ImageRenderListener.cs  InMemorySplitter.cs  iText7PdfService.cs
src/SchoolExam.Infrastructure/Publishing/: EmailCreator.cs  PublishingService.cs
src/SchoolExam.Infrastructure/QrCode/: QRCoderQrCodeGenerator.cs  QrCodeDataGenerator.cs  RandomQrCodeDataGenerator.cs  ZXingNetQrCodeReader.cs
src/SchoolExam.Infrastructure/RandomGenerator/: RandomGenerator.cs
src/SchoolExam.Infrastructure/Repositories/: CourseRepository.cs  ExamRepository.cs  UserRepository.cs
src/SchoolExam.Infrastructure/Repository/: CourseRepository.cs  DevelopmentSchoolExamRepositoryInitService.cs  PersonRepository.cs  ProductionSchoolExamRepositoryInitService.cs  SchoolExamRepository.cs  SchoolExamRepositoryInitService.cs  UserRepository.cs
src/SchoolExam.Infrastructure/Services/: CorrectionService.cs  CourseService.cs  ExamBuildService.cs  ExamManagementService.cs  ExamPublishService.cs  ExamService.cs  ExamServiceBase.cs  ExamTaskService.cs  MatchingService.cs  PersonService.cs  StudentService.cs  SubmissionService.cs  UserService.cs
src/SchoolExam.Infrastructure/Specifications/: AnswerBySubmissionAndTaskSpecification.cs  BookletWithSubmissionWithStudentByExamSpecification.cs  BookletWithSubmissionWithStudentWithRemarkPdfAndPdfFileByExamSpecification.cs  BookletWithSubmissionWithStudentWithRemarkPdfByExamSpecification.cs  CourseByIdSpecification.cs  CourseTeacherByTeacherSpecification.cs  ExamByTeacherSpecification.cs  ExamTaskByExamSpecification.cs  ExamWithBookletsByIdSpecification.cs  ExamWithBookletsWithPagesByIdSpecification.cs  ExamWithBookletsWithPagesWithSubmissionPageByIdSpecification.cs  ExamWithBookletsWithPagesWithSubmissionPageWithPdfFileByIdSpecification.cs  ExamWithBookletsWithPdfFileByIdSpecification.cs  ExamWithGradingTableAndTasksById.cs  ExamWithGradingTableById.cs  ExamWithParticipantsById.cs  ExamWithTaskPdfFileAndGradingTableByIdSpecification.cs  ExamWithTaskPdfFileAndParticipantsById.cs  ExamWithTaskPdfFileAndTasksByIdSpecification.cs  ExamWithTaskPdfFileByIdSpecification.cs  ExamWithTasksAndBookletsWithPagesWithSubmissionPageByIdSpecification.cs  ExamWithTasksByIdSpecification.cs  PersonByIdSpecification.cs  PersonByPersonIdSpecification.cs  RemarkPdfFileBySubmissionSpecification.cs  StudentByExamSpecification.cs  StudentByIdSpecification.cs  StudentByQrCodeSpecification.cs  SubmissionByBookletSpecification.cs  SubmissionByExamSpecification.cs  SubmissionPageByBookletPageSpecification.cs  SubmissionPageByExamSpecification.cs  SubmissionPdfFileBySubmissionSpecification.cs  SubmissionWithAnswersByBookletSpecification.cs  (+17 more)
src/SchoolExam.Persistence/: SchoolExam.Persistence.csproj
src/SchoolExam.Web/: ApiController.cs  Program.cs  SchoolExam.Web.csproj
test/SchoolExam.ModuleTests/: SchoolExam.ModuleTests.csproj  UnitTest1.cs
(+390 files in other folders)
