<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolExam.Domain\SchoolExam.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PDFSharp.Standard" Version="1.51.15" />
    </ItemGroup>

</Project>
