<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\ExamArchiveAggregate" />
      <Folder Include="UserManagement\ValueObjects" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolExam.SharedKernel\SchoolExam.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Domain\ValueObjects\QrCode.cs" />
    </ItemGroup>

</Project>
